#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring.profiles.active=local

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=332211

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.dir=C:/file/

imp_key=<\uC544\uC784\uD3EC\uD2B8 API KEY>
imp_secret=<\uC544\uC784\uD3EC\uD2B8 SECRET KEY>