<!DOCTYPE html>
<html th:replace="~{layout/homeLayout :: layout(~{::title},~{::header},~{::section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>박신사 - 상품 보기</title>
</head>
<body>
<!-- Header-->
<header>
</header>
<!-- Section-->
<section class="py-5">
    <style>
        .desc-container {
            width: 800px;
            margin: 0px auto;
        }
        .product-info-container {
            display: flex;
        }
        .product-info-item {
            width: 50%;
            height: 500px;
            padding: 10px;
        }
        .product-info-main-img {
            width: 100%;
            height: 100%;
        }
        .product-order-btn {
            width: 100%;
            height: 50px;
        }
        .product-desc-container {
            margin-top: 30px;
            text-align: center;
            padding: 10px;
        }
        .product-desc-img {
            width: 100%;
            height: 600px;
        }
  </style>
    <div class="desc-container">
        <div class="product-info-container">
            <div class="product-info-item">
                <img class="product-info-main-img">
            </div>
            <div class="product-info-item">
                <h4>판매 정보</h4>
                <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-3 col-form-label product-info-label">상품명</label>
                    <div class="col-sm-9">
                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="신상 청바지">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-3 col-form-label product-info-label">가격</label>
                    <div class="col-sm-9">
                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="10,000">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-3 col-form-label product-info-label">할인가</label>
                    <div class="col-sm-9">
                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="9,000">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-3 col-form-label product-info-label">수량</label>
                    <div class="col-sm-9">
                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="20개">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-3 col-form-label product-info-label">등록일</label>
                    <div class="col-sm-9">
                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="2021년 12월 21일">
                    </div>
                </div>
                <div style="height:110px"></div>
                <div>
                    <button type="button" class="btn btn-dark product-order-btn">주문하기</button>
                </div>
            </div>
        </div>
        <div class="product-desc-container">
            <h2>상품에 대한 설명</h2>
            <img class="product-desc-img">
        </div>
    </div>
    <script th:inline="javascript">

    </script>
</section>
</body>
</html>
